{
  "name": "day3(expresjs)",
  "version": "1.0.0",
  "description": "Yapılan yüklemeleri takip etmek için \r > npm init -y\r Böylece `npm run dev` ile çalıştırma `npm install` ile package.jsonda hızlı kurulmuna olanak verir",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
